; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; build_flags =
;     -DVERSION=${this.custom_prog_version}
; extra_scripts = pre:extra_script.py
; custom_prog_version = 1.0.0
; 
; [env:namino_rosso]
; platform = espressif32
; board = namino_rosso
; framework = arduino
; monitor_speed = 115200
; build_flags =
;     -DVERSION=${this.custom_prog_version}
; extra_scripts = pre:extra_script.py
; custom_prog_version = 1.0.0

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
board_build.f_cpu = 240000000L
framework = arduino
build_flags =
    -DVERSION=${this.custom_prog_version}
extra_scripts = pre:extra_script.py
custom_prog_version = 1.0.0
monitor_speed = 115200
monitor_echo = yes
; monitor_eol = LF keep comment for continue serial character i/o
monitor_filters = 
	colorize
	time
;	send_on_enter  keep comment for continue serial character i/o

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino
build_flags =
    -DVERSION=${this.custom_prog_version}
extra_scripts = pre:extra_script.py
custom_prog_version = 1.0.0
monitor_speed = 115200
monitor_echo = yes
; monitor_eol = LF keep comment for continue serial character i/o
monitor_filters = 
	colorize
	time
;	send_on_enter  keep comment for continue serial character i/o